<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adventure packages</title>
    <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
    
        
        
        
        h1{
            color: #000000;
            background-color: rgb(163, 240, 240);
            text-align: center;
            
            display: block;
        }
        header {
    background-color: #000000;
    padding: 20px;
    text-align: center;

               }

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}
    </style>
</head>
<body>
    <h1>Adventure Packages</h1>
    <nav>
         <header>
                <ul>
                    <li><a href="program.html">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
        </header>
    </nav>
    
</body>
</html>